Desire.txt [F] Last Modified: 2024-02-13 13:14:38
Object.docx [F] Last Modified: 2024-02-13 13:14:24
Dark [D]  Last Modified: 2024-02-13 13:14:41
Key.ods [F] Last Modified: 2024-02-13 13:13:51
Write.rar [F] Last Modified: 2024-02-13 13:13:59
Bright [D]  Last Modified: 2024-02-13 13:14:17
Goodbye.txt [F] Last Modified: 2024-02-15 10:58:03
Hello.docx [F] Last Modified: 2024-02-13 13:11:14
listDirectoryFiles.txt [F] Last Modified: 2024-02-16 11:07:22
Bye.xlsx [F] Last Modified: 2024-02-13 13:11:58
Image.bmp [F] Last Modified: 2024-02-13 13:12:08
Jey.txt [F] Last Modified: 2024-02-13 13:13:16
Tel.ods [F] Last Modified: 2024-02-13 13:13:29
Arg [D]  Last Modified: 2024-02-13 13:13:33
Oct.txt [F] Last Modified: 2024-02-15 10:59:25
Try.rar [F] Last Modified: 2024-02-13 13:12:59
Third [D]  Last Modified: 2024-02-13 13:13:11
Zoom.docx [F] Last Modified: 2024-02-13 13:12:21
Second [D]  Last Modified: 2024-02-13 13:12:39
World.rar [F] Last Modified: 2024-02-13 13:11:36
